# Android-Helper-Library

./: .gitignore  README  settings.gradle
AHLsample/: build.gradle
AHLsample/src/main/: AndroidManifest.xml
AHLsample/src/main/java/org/ktln2/android/androidhelperlibrary/: MainActivity.java
AHLsample/src/main/res/layout/: main.xml
AHLsample/src/main/res/values/: strings.xml
AndroidHelperLibrary/: build.gradle
AndroidHelperLibrary/src/main/: AndroidManifest.xml
AndroidHelperLibrary/src/main/java/org/ktln2/android/androidhelperlibrary/: AndroidHelper.java  GcmUtils.java  MainActivity.java
AndroidHelperLibrary/src/main/java/org/ktln2/android/androidhelperlibrary/animation/: LayoutParamsEvaluator.java  MatrixEvaluator.java
AndroidHelperLibrary/src/main/java/org/ktln2/android/androidhelperlibrary/widget/: SearchBox.java
AndroidHelperLibrary/src/main/res/anim/: ahl_cycle_7.xml  ahl_loading.xml  ahl_shake.xml  ic_ios_loading.xml
AndroidHelperLibrary/src/main/res/drawable/: ahl_search_states.xml
AndroidHelperLibrary/src/main/res/layout/: ahl__search_box.xml  main.xml
AndroidHelperLibrary/src/main/res/values/: durations.xml  strings.xml
maven/release/org/ktln2/android/AndroidHelperLibrary/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/release/org/ktln2/android/AndroidHelperLibrary/0.0.1/: AndroidHelperLibrary-0.0.1.aar  AndroidHelperLibrary-0.0.1.aar.md5  AndroidHelperLibrary-0.0.1.aar.sha1  AndroidHelperLibrary-0.0.1.pom  AndroidHelperLibrary-0.0.1.pom.md5  AndroidHelperLibrary-0.0.1.pom.sha1
