buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.6.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
    maven {
        url "http://gipi.github.io/Android-Helper-Library/maven/release/"
    }
}

android {
    compileSdkVersion 18
    buildToolsVersion "18.1.0"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 16
    }
}

dependencies {
	compile 'com.android.support:appcompat-v7:+'
    compile 'org.ktln2.android:AndroidHelperLibrary:0.0.1'
}
