<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >
    <AutoCompleteTextView
        android:id="@+id/maps_search_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="10dp"
        android:imeOptions="actionSearch"
        android:singleLine="true"
        />
    <ImageButton android:id="@+id/map_search_cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ahl_search_cancel"
        android:background="@android:color/transparent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        />
</merge>