buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.6.+'
    }
}

apply plugin: 'maven'

version = "0.0.1"
group = "org.ktln2.android"

configurations {
    archives {
        extendsFrom configurations.default
    }
}

uploadArchives {
    repositories.mavenDeployer {
        repository(url: "file:///tmp/maven/release/")
    }
}


apply plugin: 'android-library'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 18
    buildToolsVersion "18.0.1"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 16
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:18.0.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.google.android.gms:play-services:3.1.+'
}
